<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="style.css">
	
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, address, phone, icons" />
        <link href="./resources/css/trail1.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <a href="angella.html"></a>
    <style>
        * {
          box-sizing: border-box;
        }
      
        
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
          height: 50%;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1{
            text-align: center;
            color: #4CAF50;
        }
        p{
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
table, th, td {
    border: 0px solid black;
}
th, td {
    padding: 10px;
}

th {
    text-align: left;
}
/* css for card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  width: 50%;
}

.title {
  color: grey;
  font-size: 18px;
}
h1{
            text-align: center;
            color:darkgreen;
        }

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/* end of css for card*/

body {
            background-color: #f2f2f2;
        
         }
         @media screen and (max-width: 420px) {
            body {
               background-color: lightblue;
            }
         }

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}        </style>
</head>
<body>
        <nav>
                <div class="logo">
          Tech_Connect</div>
          <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                  <i class="fas fa-bars"></i>
                </label>
                <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <a href="home.html"class="active" >My Portfolio</a>
          </ul>
          </nav>

          <div class="card" style="float: left;">
            <img src="./resources/images/pro2.jpg" alt="angella" style="width:100%">
            <h1>Nampijja Angella</h1>
            <p class="title">Web Developer</p>
            <p>Tech-Connect Uganda</p>
            <p><button>+256789064475</button></p>
          </div>
          <div class="divright" style="float: right;">
              <h1> What makes me unique</h1>
              <p>I never believed I could or couldn’t do something but i Focus on being the best that you possibly can be.<br>
                I’ve learned that time is my most valuable resource. How I spend it, where I spend it, and who I spend it<br>
                 with is the key to making me feel whole as a leader, parent, creative partner, and friend.
                 
                 <div class="social">
                        <div class="link_heading">
                           <h3>Social Link</h3>
                        </div>
                        <div class="social_icon" style="color: darkgreen">
                          <ul>
                             <li><a href="#"><img src="./resources/images/fb.png" alt="#" /></a></li>
                             <li><a href="#"><img src="./resources/images/tw.png" alt="#" /></a></li>
                             <li><a href="#"><img src="./resources/images/gp.png" alt="#" /></a></li>
                             <li><a href="#"><img src="./resources/images/in.png" alt="#" /></a></li>
                          </ul>
                        </div>
                     </div>
                     
                </p>
             <h1 style="font-style: italic">What i do</h1> 
                <p>
                    Currently am a student at makerere University.
                </p>  
            </div>    
<div>
        <table>
                <tr>
                    <th style="text-align: center; color: darkgreen"> Projects</th>
                    <tr>
                            <td style="text-align: center;"> I have worked on a few projects<br> in data science and web development</td>
                   </tr>
                    
                    <th style="text-align: center; color: darkgreen"> Passion</th>
                    <tr>
                    <td style="text-align: center;">
                        Am passionate in creating powerfull and eye attracting websites </td>
                </tr> 

                    
                    <th style="text-align: center; color: darkgreen"> Hobbies</th>
                    <tr>
                            <td style="text-align: center;">
                                I enjoy listening to music and creating new staff</td>
        
                </tr>>        
            
                </tr>
                     
                                
            </table>
            
</div>
<footer class="footer-distributed">

        <div class="footer-left">
            <img style ="size: 10%"src= "./resources/css/ka.png">
          <h3>About<span>Tech-connect</span></h3>
      
          <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
          </p>
      
          <p class="footer-company-name">© 2020 Tech-connect. Ltd.</p>
        </div>
      
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
              <p><span>wakiso,
               Kampala</span>
              Uganda</p>
          </div>
      
          <div>
            <i class="fa fa-phone"></i>
            <p>+256789064475</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@Tech-connect.com">support@Tech-connect.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the Tech-connect</span>
            We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
         
        </div>
      </footer>

         
     
          
    
</body>
</html>