<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="./resources/css/trail1.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>Responsive Navigation Menu</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./resources/css/prisca.css" type="text/css" rel="stylesheet">
<link href="./resources/css/home.css" type="text/css" rel="stylesheet">


<a href="brendah.html"></a>
<style>
a{
 text-align: center;
}
p {
    color:white; 
    font-size: 96.8%; 
   text-align: center;
}
.center {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 40%;
  text-align: center;
}
.navbar {
    background-color: grey;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: grey;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #4CAF50;
    color: black;
  }
   /* Right-aligned section inside the top navigation */
.navbar-right {
  float: right;
}
body {
            background-color: #f2f2f2;
            height: 80%;
         }
         @media screen and (max-width: 420px) {
            body {
               background-color: lightblue;
            }
         }
    
</style>
</head>
<body>
    <nav>
        <div class="logo">
  Tech_Connect</div>
  <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
  <li><a href="trail.html">Home</a></li>
  <li><a class="active"  href="index.html">About Us</a></li>
  
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <div class="card" style="float: center;">
        <img src="./resources/images/pro4.jpg" alt="angella" style="width:100%">
        <h1 style="color: darkgreen;">Neumbe Brendah </h1>
        <p class="title">Web Developer</p>
        <p>Tech-Connect Uganda</p>
        <p><button>+256789889311</button></p>
      </div>


                <div class="row">
                <div class="column">
                    <p style="text-align: center;color: black">Hey, Iam a Girls' Mentor currently working with  <a  style="text-align: center;color: darkgreen" href="https://www.concernforgirlchild.org">Concern For The Girl Child.</a></p>
                       <pstyle="text-align: center;color: black;">Iam a happy Ugandan who normally plays Guitar while singing along, Moves around with paint and brushes and apparently in love with coding</p>
                        <p style="text-align: center;color: black">An aspiring Web developer!
                        <h3 style="text-align: center;color:black">Follow me:</h3>
                        <div class="social">
                                <div class="link_heading">
                                   <h3>Social Link</h3>
                                </div>
                                <div class="social_icon" style="color: darkgreen; display: flex;">
                                  <ul>
                                     <li><a href="#"><img src="./resources/images/fb.png" alt="#" /></a></li>
                                     <li><a href="#"><img src="./resources/images/tw.png" alt="#" /></a></li>
                                     <li><a href="#"><img src="./resources/images/gp.png" alt="#" /></a></li>
                                     <li><a href="#"><img src="./resources/images/in.png" alt="#" /></a></li>
                                  </ul>
                                </div>
                    <h1 style="color: darkgreen">"We may encounter many defeats but we must never be defeated!"</h1>
    <footer class="footer-distributed">

            <div class="footer-left">
                <img style ="size: 10%"src= "./resources/css/ka.png">
              <h3>About<span>Tech-connect</span></h3>
          
              <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
              </p>
          
              <p class="footer-company-name">© 2020 Tech-connect. Ltd.</p>
            </div>
          
            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>wakiso,
                   Kampala</span>
                  Uganda</p>
              </div>
          
              <div>
                <i class="fa fa-phone"></i>
                <p>+256789889311</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@Tech-connect.com">support@Tech-connect.com</a></p>
              </div>
            </div>
            <div class="footer-right">
              <p class="footer-company-about">
                <span>About the Tech-connect</span>
                We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
             
            </div>
          </footer>
    
</body>
</html>
