<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="style.css">
	
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, address, phone, icons" />
        <link href="./resources/css/trail1.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <a href="contact.html"></a>
    <style>
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
          height: 50%;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1{
            text-align: center;
            color: #4CAF50;
        }
        p{
            
            font-size: 1.5vw;
            font-style: italic;
        }
        /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: darkgreen;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

        
        </style>
</head>

<body>
        <nav>
                <div class="logo">
          Tech_Connect</div>
          <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                  <i class="fas fa-bars"></i>
                </label>
                <ul>
          <li><a  href="trail.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          
          <li><a class="active" href="contact.html">Contact</a></li>
          </ul>
          </nav>    <div style="text-align: center; color: darkgreen" >
        <h1 style="color: darkgreen">Contact Us</h1>
    </div>
    <p>TECH_CONNECT is committed to exceeding your needs. questions, comments or special requests? We'd love to hear from you.</p>
    <div class="container">
            <form action="action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Country</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>    
    </div> 

    <footer class="footer-distributed">

      <div class="footer-left">
          <img style ="size: 10%"src= "./resources/css/ka.png">
        <h3>About<span>Tech-connect</span></h3>
    
        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>
    
        <p class="footer-company-name">© 2020 Tech-connect. Ltd.</p>
      </div>
    
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>wakiso,
             Kampala</span>
            Uganda</p>
        </div>
    
        <div>
          <i class="fa fa-phone"></i>
          <p>+256757731171</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@Tech-connect.com">support@Tech-connect.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the Tech-connect</span>
          We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
       
      </div>
    </footer>
    
</body>
</html>
