<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="style.css">
	
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, address, phone, icons" />
        <link href="./resources/css/trail1.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style for background image-->
    <style>
    body {
  /* Location of the image */
  background-image: url(./resources/css/ag.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
@media only screen and (max-width: 420px) {
  body {
    /* The file size of this background image is 93% smaller
       to improve page load speed on mobile internet connections */
    background-image: url(images/background-photo-mobile-devices.jpg);
  }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}
@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
div.example {
  background-color: lightgrey;
  padding: 20px;
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
Tech_Connect</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="trail.html">Home</a></li>
<li><a href="index.html">About Us</a></li>

<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
    
<section >
        <div class="row" class="example">     
      <div style="color:  black">
        <h1 style="font-size: 50px;text-align: center;color: darkgreen">Welcome to TECH_CONNECT</h1>
          <h2 style="font-size: 35px;text-align: center"></h2style> Committed to Excellence</h2>
          <div class="card" style="float: center; color: darkgreen">
                  <h1  class="example" style="color: darkgreen">TECH_CONNECT</h1>
                  <p class="title"style="color:darkgreen ">Sofware Engineering Company</p>
                  <p style="color: darkgreen">Kampala, Uganda</p>
                </div>
          
      </div>
    </div>
    </section> 
      <!--<section >
      <div class="row"style="width: 100%; height: 200%">
           <div class="column">
      <div class="container" style="width: 100%; height: 200%">
          <h2>Our Story</h2>
          <p>Since opening in 2020.we have become masters of our technology,our commitmentto quality 
            work,exceptional services and incomparable teamwork keep our community comming back agan
            we never stop improving and contuining to expand as well. </p>
          
           </div>
          </div>
        </div>
        </section>
    -->
<!--header>
    <img src="./resources/css/ga1.jpg"
     data-src-600px="image-600px.jpg"
     data-src-800px="image-800px.jpg"
     alt="" style="height: 50%; width: 100%">
    </header>-->

    <!-- The content of your page would go here. -->
    
            <h2 style="text-align: center;font-style: oblique">Our Story</h2>
            <p>Since opening in 2020.we have become masters of our technology,our commitment <br>to quality 
              work,exceptional services and incomparable teamwork keep our community <br>comming back agan
              we never stop improving and contuining to expand as well. </p>
            
             
<!--footer-->
<footer class="footer-distributed">

  <div class="footer-left">
      <img style ="size: 10%"src= "./resources/css/ka.png">
    <h3>About<span>Tech-connect</span></h3>

    <p class="footer-links">
      <a href="#">Home</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">© 2020 Tech-connect. Ltd.</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>wakiso,
         Kampala</span>
        Uganda</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+256757731171</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@Tech-connect.com">support@Tech-connect.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>About the Tech-connect</span>
      We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
   
  </div>
</footer>
</body>
</html>

